{
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "code-runner.executorMap": {
        "python": "set PYTHONIOENCODING=utf8 && \"C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python.exe\" -u"
    }
}